print-settings {
    .label-option-sidebar {
        font-weight: bold;
        font-size: 12px;
        color: #646464;
        background: #fff;
        padding:  15px;

    }
    .button-with-label {
        cursor       : pointer;
        background   : #f4f4f4;
        font-size    : 10px;
        padding      : 5px 10px;
        border       : 1px solid #f4f4f4;
        border-radius: 20px;
        transition   : all 0.2s ease-in;
        &:hover {
            border       : 1px solid #0077be;
        }

        &.active {
            background: #f4f4f4;
            color     : #0077be;
            border    : 1px solid #0077be;
            transition: all 0.2s ease-in;
        }
    }
    .selection-sidebar {
        border       : 1px solid #c7c7c7;
        border-radius: 2px;
        padding      : 2px 10px;
        align-items  : center;
        display      : flex;
        transition      : all 0.2s ease-in;
        &:hover {
            border       : 1px solid #0077be;
        }

        &>input:focus {
            outline: none;
        }
    }
}
